body{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: #482902;;
    padding: 20px;
    color: bisque;
}
header h1{
    font-family: fantasy;
    margin: 0;

}
input[type="search"] {
    width: 50%;
    padding: 10px;
    height: 70px;
    border-radius: 8px;
   
    border: 2px solid #482902;
    margin-top: 35px;
    margin-bottom: 10px;
}
.input{
    text-align: center;
}
.list a {
    text-decoration: none;
    font-family: emoji;
    color: bisque;
    background-color: #482902;
    font-size: 21px;
    padding: 2px 50px;
    margin: 13px;
    border-radius: 20px;
}
.first-info {
    display: flex;
    margin-top: 35px;
}
.first-info h4{
    margin: 0;

}
.first-info p{
    margin: 0;
}

.first-info img {
    height: 95px;
    width: 95px;
}
.more a {
    color: bisque;
    text-decoration: none;
    background-color: #482902;
    width: pad;
    padding: 5px 20%;
    border-radius: 7px;
    font-size: 23px;
    font-family: revert;
}
.more{
    text-align: center;
}
ul {
    background-color: #482902;
    opacity: 0.9;
    color: bisque;
    font-family: -webkit-pictograph;
}
li {
    margin: 20px;
    padding: 5px;
    font-size: 40px;
}