<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homePage.css">
</head>
<body>
<header>
<img src="round circle.png"  height="50px" width="50px" alt="">
<h1>FOCA</h1>
<img src="menu.png" width="50px " height="50px" alt="">
</header>
<div class="menu-options">
  <ul>
      <li>EXPLORE</li>
      <li>LEARN</li>
      <li>JOB</li>
      <li>SUPPORT</li>
  </ul>
    </div>
<section>
   <div class="input"> <input type="search"></div>
    <div class=" list">
        <a href="#"> science</a>
        <a href="#"> technology</a> <a href="#">engineering</a> <a href="#"> science</a> <a href="#"> science</a> <a href="#"> science</a> <a href="#"> science</a> <a href="#"> science</a> <a href="#"> science</a> <a href="#"> science</a> <a href="#"> science</a> <a href="#"> science</a> <a href="#"> science</a> <a href="#"> science</a> <a href="#"> science</a> <a href="#"> science</a>
    </div>
  <div>
    <div class="first-info">
        <img src="round circle.png" alt="" width="60px" height="60px" >
       <div class="user">
        <h4>USER</h4> <br>
        <p id="first-title">science researcher</p>
       </div>
    </div>
    <div class="first-info">
        <img src="round circle.png" alt="" width="60px" height="60px" >
       <div class="user">
        <h4>USER</h4> <br>
        <p id="second-title">science enthusiast</p>
       </div>
    </div>
    
  </div>
  <div class="more ">
    <a  href="#"> more</a>
  </div></section>
  <div class="post">

<h1> POST ANYTHING <span></span></h1>
  </div>

  
</body>
<script src="homepage.js" type="text/javascript"></script>
</html>