body{
    margin: 0;
padding: 0;
background-color: bisque;
}

header h1{
    font-family: fantasy;
    margin: 0;
}
header p{
    margin: 0;
    font-family: monospace;
}
header {
    text-align: center;
    color: bisque;
    background-color: #482902;
}
.verify {
    display: flex;
    align-content: flex-end;
    flex-direction: row;
    justify-content: space-around;
}
.verify h2 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 0;
}
.verify p {
    font-family: emoji;
    color: red;
    margin-top: 0;
}
label {
    font-family: system-ui;
    font-weight: 500;
    color: #482902;
}
input{
    padding: 7px;
    width: 100%;
}