body{
    margin: 0;
padding: 0;
background-color: bisque;
}

header h1{
    font-family: fantasy;
    margin: 0;
    letter-spacing: 27px;
}
nav {
    margin-top: 17px;
}
nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 26px;
    font-weight:500;
}
a.super-button {
    background-color: #ffffff;
    padding: 8px 22px;
    color: #000;
    border-radius: 0px 11px ;
}
a.super-button:hover {
    background-color: #c2bbbb;
    color: #000;
    transition:all 0.4s;
}
section.banner{
    background-image:url('pexels-christina-morillo-1181681.jpg');
    padding:80px 0;
    background-size:cover;
    background-repeat: no-repeat;
}
.signup {
    width: 50%;
    background-color: #000000a8;
    padding: 50px;
}
header p{
    margin: 0;
    font-family: monospace;
}
header {
    display:flex;
    color: #ffffff;
    background-color: #ee1065;
    justify-content: space-between;
    padding:10px 70px;
}
.verify {
    display: flex;
    align-content: flex-end;
    flex-direction: row;
    justify-content: space-around;
}
.verify h2 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 0;
}
.verify p {
    font-family: emoji;
    color: red;
    margin-top: 0;
}
label {
    font-family: system-ui;
    font-weight: 500;
    color: #482902;
}
input{
    padding: 7px;
    width: 100%;
}