<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOCA</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div>
            <h1>FOCA</h1> 
            <p>Super Woman Community</p>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Explore</a>
            <a href="#">Learn</a>
            <a href="#">Job</a>
            <a href="#">Support</a>
            <a href="#" class="super-button">Super Login</a>
        </nav>
    </header>
    <section class="banner">
        <div class="signup">
            <h2>SIGN UP</h2>
            <p>NOTE: This is for female only</p>
          <form action="">
              <label for="">  NAME <br>
                  <input type="text">
              </label> <br>
              <label for=""> USERNAME <br>
                  <input type="text">
              </label> <br>
              <label for="">EMAIL <br>
                  <input type="email">
              </label> <br>
              <label for="">PASSWORD <br>
                  <input type="password">
              </label>
          </form>
          <button>sign up</button>
        </section>
      <!-- <div class="login">
          <h2>LOG IN</h2>
          <p>NOTE: This is for female only</p>
        <form action="">
            <label for="">  NAME or USERNAME <br>
                <input type="text">
            </label> <br>
            <label for="">PASSWORD <br>
                <input type="password">
            </label>
        </form>
        <button>log in</button>
    </div> -->
    </div>
</body>
</html>